@import url('https://fonts.googleapis.com/css2?family=Cardo:ital@1&family=Open+Sans:wght@400;700&family=Raleway:wght@300;400;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    border: 0;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

nav,
footer,
header,
aside {
    display: block;
}

html,
body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 1;
    font-size: 14px;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
    font-family: inherit;
}

input::-ms-clear {
    display: none;
}

button {
    cursor: pointer;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

a,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: 400;
}

.ibg {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;

    img {
        display: none;
    }
}

a {
    color: black;
}

$fr: 'Raleway', sans-serif;
$fo: 'Open Sans', sans-serif;
$fc: 'Cardo', serif;


[class*='__container'] {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

body {}

.wrapper {
    overflow: hidden;
    font-family: $fr;
    color: #6c7279;
}




//HEADER..........................................
.header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 500;
}

.header.fixed {
    height: auto;
    position: fixed;
    background-color: #31344e;
    border-bottom: 0;

    .header__container {
        padding-top: 15px;
        padding-bottom: 15px;
    }
}

.header__container {
    display: flex;
    padding: 38px 15px;
    justify-content: space-between;
    border-bottom: 1px solid rgba(255, 255, 255, 0.15);
}

.header__logo {}

.burger {
    display: none;
    cursor: pointer;

    @media (max-width: 991px) {
        display: flex;
        align-items: center;
    }
}

.burger-item {
    display: block;
    width: 40px;
    height: 3px;
    background-color: white;
    position: relative;

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        position: absolute;
        top: -8px;
        left: 0;
        z-index: 1;
        background-color: white;
    }

    &:after {
        content: '';

        width: 100%;
        height: 100%;
        position: absolute;
        top: 8px;
        right: 0;
        z-index: 1;
        background-color: white;
    }
}


.header-list {
    display: flex;

    li {
        padding-left: 60px;

        &:first-child {
            padding-left: 0;
        }
    }
}

.header-link {
    opacity: 0.75;
    color: #ffffff;
    font-family: $fr;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
    transition: opacity 0.3s ease 0s;

    &:hover {
        opacity: 1;
    }
}

.header__nav {
    display: flex;
    align-items: center;

    @media (max-width: 991px) {
        display: none;
        position: absolute;
        top: 100%;
        right: 0;
        width: 100%;
        justify-content: flex-end;
        text-align: right;
        background-color: #31344e;

        .header-list {
            flex-direction: column;
        }

        .header-list {
            li {
                padding-left: 0;
                padding-top: 15px;
                padding-right: 15px;
                padding-bottom: 15px;
            }
        }

        &.show {
            display: flex;
        }
    }
}

//MAIN..........................................
.main {
    position: absolute;
    width: 100%;
    max-height: 750px;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;

    @media (max-width: 768px) {
        max-height: auto;
        height: auto;
    }
}

.main-screen {
    flex: 1 0 100%;
}

.main-screen__bg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;

    @media (max-width: 768px) {
        height: 600px;
    }
}

// block FAVORITE.................................
.content {}


.favorite {
    margin-top: 248px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.favorite-body {
    max-width: 950px;

    @media (max-width: 991px) {
        padding: 0 15px;
    }
}

.favorite-title {
    color: #ffffff;
    font-family: $fo;
    font-size: 65px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 23px;
    line-height: 1.1;

    @media (max-width: 1200px) {
        font-size: 40px;
    }

    @media (max-width: 767px) {
        font-size: 30px;
    }
}

.favorite-text {
    color: #ffffff;
    font-family: $fr;
    font-size: 22px;
    font-weight: 400;
    line-height: 1.5;

    @media (max-width: 767px) {
        font-size: 16px;
    }
}

.favorite-link {
    margin-top: 73px;
    background-color: #e84545;
    color: #ffffff;
    font-family: $fr;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    padding: 16px 46px;
    border-radius: 2px;
    transition: background-color 0.3s ease 0s;

    &:hover {
        background-color: #dd3434;
    }

    @media (max-width: 768px) {
        margin-top: 50px;
    }
}

// features///////////////////////////////////////////////
.features {
    margin: 278px 0 120px 0;

    @media (max-width: 767px) {
        margin: 110px 0 50px 0;
    }
}

.features__container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 70px;

    @media (max-width: 768px) {
        row-gap: 40px;
    }
}

.features-item {
    width: 33.3333333333%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    @media (max-width: 991px) {
        width: 50%;
    }

    @media (max-width: 767px) {
        width: 100%;
    }
}

.features-icon {
    padding-bottom: 34px;
}

.features-title {
    color: #2d3033;
    font-family: $fr;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 20px;
}

.features-text {
    color: #6c7279;
    font-family: $fr;
    font-size: 14px;
    line-height: 1.5;
    max-width: 300px;

}

// mg block works/////////////////////////////////
.works {
    display: flex;
    flex-wrap: wrap;

}

.works__item {
    width: 25%;
    position: relative;
    overflow: hidden;
    height: 350px;
    border-right: 1px solid white;
    border-bottom: 1px solid white;

    img {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 1;
        transform: translate3D(-50%, -50%, 0);
        min-width: 100%;
    }

    &:hover {
        .works__content {
            opacity: 1;
            visibility: visible;
        }
    }

    @media (max-width: 1300px) {
        width: 50%;
        border-left: 1px solid white;
    }

    @media (max-width: 767px) {
        width: 100%;
        border-top: 1px solid white;
        height: 300px;

        img {
            height: 300px;
        }
    }
}

.works__content {
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(232, 69, 69, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s;

}

.works-title {
    color: #ffffff;
    font-family: $fr;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 7px;
}

.works-text {
    color: #ffffff;
    font-family: $fr;
    font-size: 14px;
}

// PEOPLE
.people {
    margin: 100px 0;

    @media (max-width: 768px) {
        margin: 60px 0 30px 0;
    }
}

.people__container {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

    @media (max-width: 991px) {
        flex-wrap: wrap;
        justify-content: center;
    }

}

.people-item {
    display: flex;
    flex-direction: column;
    flex: 0 1 270px;

    @media (max-width: 1024px) {
        flex: 0 1 482px;
        text-align: center;
        align-items: center;
    }

    @media (max-width: 768px) {
        flex: 0 1 354px;
        text-align: center;
        align-items: center;
    }

    @media (max-width: 767px) {
        flex: 0 1 100%;
        text-align: center;
        align-items: center;
    }
}

.people-img {
    display: block;
    max-width: 100%;
    height: auto;
}

.people-title {
    padding-top: 29px;
    color: #2d3033;
    font-family: $fr;
    font-size: 22px;
}

.people-subtitle {
    padding-top: 11px;
    color: #e84545;
    font-family: $fr;
    font-size: 13px;
    text-transform: uppercase;
}

.people-text {
    padding-top: 24px;
    color: #6c7279;
    font-family: $fr;
    font-size: 14px;
    line-height: 1.5;

}

.people-social-list {
    padding-top: 25px;
    display: flex;
    gap: 4px;
}

.people-social-link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #e8ecee;
    background-color: #ffffff;
    transition: background-color 0.3s ease 0s;

    svg {
        path {
            transition: fill 0.3s ease 0s;
            fill: #c6cacc;
        }
    }

    &:hover {
        background-color: #e8ecee;

        svg path {
            fill: #000;
        }
    }
}

// testimonials//////////////////////////////////////////////
.testimonials {
    width: 100%;
    background-color: #53354a;
}

.testimonials-slider {}

.testimonials__item {
    display: flex;

    @media (max-width: 991px) {
        flex-wrap: wrap;
    }
}

.testimonials-image {
    width: 50%;
    height: 500px;
    position: relative;
    overflow: hidden;

    img {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
    }

    @media (max-width: 991px) {
        width: 100%;

        img {
            min-width: 100%;
        }
    }

    @media (max-width: 425px) {
        width: 100%;

        img {
            right: -30%;
        }
    }

    @media (max-width: 390px) {
        width: 100%;

        img {
            right: -40%;
        }
    }
}


.testimonials-content {
    width: 50%;
    padding-left: 85px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 991px) {
        width: 100%;
        padding-left: 0;
        padding-bottom: 40px;
        padding-top: 40px;
    }
}

.testimonials__text {
    color: #ffffff;
    font-family: $fc;
    font-size: 36px;
    font-style: italic;
    line-height: 1.16;
    max-width: 510px;
    margin-bottom: 20px;

    @media (max-width: 991px) {
        max-width: 100%;
        padding: 0 15px;
    }

    @media (max-width: 767px) {
        font-size: 24px;
    }
}

.testimonials__author {
    color: #ffffff;
    font-family: $fr;
    font-size: 13px;
    font-weight: 700;
    line-height: 1.5;
    text-transform: uppercase;

    @media (max-width: 991px) {
        padding: 0 15px;
    }

}

// download ///////////////////////////////////////////////////////////////
.download {
    text-align: center;
    margin: 91px 0;

    @media (max-width: 991px) {
        padding: 0 15px;
        margin: 51px 0;
    }
}

.download-title {
    color: #2d3033;
    font-family: $fr;
    font-size: 28px;
    font-weight: 300;
    line-height: 1.5;

    @media (max-width: 991px) {
        font-size: 24px;
    }
}

.download-text {
    padding-top: 8px;
    color: #2d3033;
    font-family: $fr;
    font-size: 13px;
    font-weight: 700;
    text-transform: uppercase;
}

.download-btn {
    background-color: #e84545;
    display: inline-block;
    margin-top: 40px;
    padding: 17px 83px;
    /* Style for "Download H" */
    color: #ffffff;
    font-family: $fr;
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    transition: background-color 0.3s ease 0s;

    &:hover {
        background-color: #df1818;
    }

    @media (max-width: 425px) {
        padding: 17px 63px;
    }
}

// Social block(info)..............................
.location {
    padding: 71px 0;
    width: 100%;
    background-color: #3a3e64;

    @media (max-width: 767px) {
        padding: 31px 0;
    }
}

.location__container {
    display: flex;
    justify-content: space-between;

    @media (max-width: 767px) {
        flex-direction: column;
        gap: 30px;
    }
}

.location__column {
    flex: 0 1 33.33333333%;
    text-align: center;

    @media (max-width: 767px) {
        flex-direction: column;
        flex: 1 1 100%;
    }
}

.location__body {}

.location__title {
    color: #ffffff;
    font-family: $fr;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    padding-bottom: 14px;
}

.location__text {
    opacity: 0.5;
    color: #ffffff;
    font-family: $fr;
    font-size: 14px;
    line-height: 22.5px;
}

.location__social {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.location__social__title {
    color: #ffffff;
    font-family: $fr;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.location__social__list {
    display: flex;
    justify-content: center;
    gap: 7px;
}

.location__social__link {
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    // background-color: #ffffff;
    transition: background-color 0.3s ease 0s;
    border-radius: 2px;

    svg {
        path {
            transition: fill 0.3s ease 0s;
            fill: white;
        }
    }

    &:hover {
        background-color: #e8ecee;

        svg path {
            fill: #000;
        }
    }
}


.text {
    max-width: 329px;
    margin: 0 auto;

    @media (max-width: 767px) {
        max-width: 100%;
    }
}

//FOOTER..........................................
.footer {
    padding: 29px 0;
    background-color: #313454;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    // z-index: 2;

    p {
        color: #808080;
        font-size: 14px;
        line-height: 1.5;
        font-family: $fr;
        font-size: 13px;

        span {
            color: #ffffff;
            font-family: $fr;
        }
    }
}

@media (max-width: 1200px) {}


.slick-dots {
    width: 50%;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    display: flex;
    gap: 7px;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    cursor: pointer;
    @media (max-width: 991px) {justify-content: flex-start;}
    button{
        background: none;
        border: none;
        background-color: transparent;
        border-radius: 50%;
        width: 10px;
        height: 10px;
        font-size: 0;
        color: transparent;
        border: 1px solid #c8c8c8;
    }
    .slick-active button{
        background-color: #a9afb3;
    }
}